spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
logging.level.org.hibernate.SQL=DEBUG

